*{
    font-family: verdana;
    margin: 0;
}
/* Navigation styles starts Here */
.wrapper{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
nav{
    background: #333;
}
nav ul{
    list-style-type: none;
    padding: 0
}
nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding:10px;
}
nav ul li a:hover{
    background-color: #555
}
@media screen and (min-width: 375px){
    nav ul{
        display: flex;
        justify-content: flex-start;
    }
    nav ul li{
        width:160px;
    }
}
/* Navigation styles Ends here  */
/* FlexBox Styles Starts Here */
body.index{  
    width: 100%;  
    min-height: 100vh;  
    display: flex;  
    justify-content: center;  
    align-content: center;  
}  
.box-conatiner{  
    width: 100%; 
    margin-top: 50px; 
    max-width: 1440px;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex-flow: wrap;  
}  
.box-conatiner .box{  
    width: 269px;  
    padding: 15px;  
    min-height: 430px;  
}  
.box-conatiner .box.box1{  
    background-color: hsl(31,77%,52%);  
    border-top-left-radius: 10px;  
    border-bottom-left-radius: 10px;  
}  
.box-conatiner .box.box2{  
    background-color: hsl(184,100%,22%);  
}  
.box-conatiner .box.box3{  
    background-color: hsl(179,100%,13%);  
    border-top-right-radius: 10px;  
    border-bottom-right-radius: 10px;  
}  
.box-conatiner .box .content{  
    padding: 10px;  
} 
.box-conatiner .box .content img{ 
    width:80px;
} 
.box-conatiner .box .content h1{  
    color: hsl(0,0%,95%);  
    text-transform: uppercase;  
    font-family: 'Lexend Deca', sans-serif;  
    margin: 20px 0;  
}  
.box-conatiner .box .content p{  
    color: hsla(0,0%,100%,0.75);  
    line-height: 1.7;
    font-family: 'Big Shoulders Display', cursive;  
}  
.box-conatiner .box .content .btn{  
    margin: 60px 0;  
    padding: 15px 40px;  
    border: 0;  
    border-radius: 30px;  
    outline: none;  
    background-color: #FFF;  
    font-size: 15px;  
    cursor: pointer;  
    font-family: 'Lexend Deca', sans-serif;  
    font-weight: 700;  
}  
.box-conatiner .box .content .btn.btn1{  
    color: hsl(31, 77%, 52%);  
}  
.box-conatiner .box .content .btn.btn2{  
    color: hsl(184, 100%, 22%);  
}  
.box-conatiner .box .content .btn.btn3{  
    color: hsl(179, 100%, 13%);  
}  
.box-conatiner .box .content .btn:hover{  
    background-color: transparent;  
    border: 2px solid #FFF;  
    color: #FFF;  
    transition: 0.4s;  
}
/* FlexBox styles Ends Here  */
/* Grid Styles start Here  */
body.gridBody{
    background: hsl(0, 0%, 95%);
    font-size: 15px;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
}
.grid-container{
    max-width: 960px;
    margin: 0 auto;
}
.grid-container .container-bag{
    width: 95%;
    height: 95%;
    margin: 50px auto;
    background: hsl(0, 0%, 0%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, minmax(150px, auto));
    grid-gap:10px;
}
.grid-container div{
    margin-top: 10px;
    background: #3bbced;
    padding: 30px;
}
.grid-container div:nth-child(even){
    background: #777;
}
.grid-container .one{
    grid-column: 1 / 4;
}
.grid-container .two{
    grid-column: 4 / 6;
}
.grid-container .three{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.grid-container .four{
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}
.grid-container .five{
    grid-column: 3 / 6;
    grid-row: 3 / 4;
}
/* Grid styles Ends here. */